<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LightRacerProject">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Shahrzad/workspaces/LightRacerProject/LightBattles.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="GUIPkg.MainFrame"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Shahrzad/workspaces/LightRacerProject/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Shahrzad/Documents/eclipse-jee-juno-SR1-win32-x86_64/eclipse/plugins/org.junit_4.10.0.v4_10_0_v20120426-0900/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Shahrzad/Documents/eclipse-jee-juno-SR1-win32-x86_64/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Shahrzad/workspaces/LightRacerProject/lib/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Shahrzad/workspaces/LightRacerProject/lib/forms-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Shahrzad/workspaces/LightRacerProject/lib/miglayout15-swing.jar"/>
        </jar>
    </target>
</project>
