<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LightRacerProject with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Shahrzad/workspaces/LightRacerProject/LightBattles2.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="GUIPkg.MainFrame"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ junit.jar org.hamcrest.core_1.1.0.v20090501071000.jar commons-lang3-3.1.jar forms-1.3.0.jar miglayout15-swing.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/Shahrzad/workspaces/LightRacerProject/bin"/>
            <zipfileset dir="C:\Users\Shahrzad\Documents\eclipse-jee-juno-SR1-win32-x86_64\eclipse\plugins\org.junit_4.10.0.v4_10_0_v20120426-0900" includes="junit.jar"/>
            <zipfileset dir="C:\Users\Shahrzad\Documents\eclipse-jee-juno-SR1-win32-x86_64\eclipse\plugins" includes="org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            <zipfileset dir="C:\Users\Shahrzad\workspaces\LightRacerProject\lib" includes="commons-lang3-3.1.jar"/>
            <zipfileset dir="C:\Users\Shahrzad\workspaces\LightRacerProject\lib" includes="forms-1.3.0.jar"/>
            <zipfileset dir="C:\Users\Shahrzad\workspaces\LightRacerProject\lib" includes="miglayout15-swing.jar"/>
        </jar>
    </target>
</project>
