<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="StatisticsPkg.Statistics" project="LightRacerProject" 
    file="/LightRacerProject/src/StatisticsPkg/Statistics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="425" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="StatisticsPkg.Record" project="LightRacerProject" 
    file="/LightRacerProject/src/StatisticsPkg/Record.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="592" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="StatisticsPkg.PlayerRecord" project="LightRacerProject" 
    file="/LightRacerProject/src/StatisticsPkg/PlayerRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="131" x="506" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="StatisticsPkg.StatisticsFiles" project="LightRacerProject" 
    file="/LightRacerProject/src/StatisticsPkg/StatisticsFiles.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="193" x="874" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="StatisticsPkg.PairRecord" project="LightRacerProject" 
    file="/LightRacerProject/src/StatisticsPkg/PairRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="157" x="677" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>